@import "../../src/styles.css";

/* Wrapper */
.wrapper {
  display: grid;
  grid-gap: 5px;
}

/* Top Container */
.showcase {
  min-height: 200px;
  background: url(../resources/img/showcase.jpeg);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: var(--shadow);
  margin-bottom: 5px;
}

.showcase h1 {
  color: var(--orange);
  font-size: 4rem;
  margin-bottom: 0;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav li {
  justify-content: center;
}

.main-nav-box:hover {
  background: var(--violet);
  width: 90%;
}

.main-nav-box:hover > .main-nav-txt {
  padding: 0.6px;
  width: 135px;
  transition: 2.8s;
} 

.main-nav-box:hover > .main-nav-btn {
  color: white;
}

.main-nav-box {
  height: 40px;
  border-radius: 40px;
  padding: 10px;
  background: var(--dark);
  width: 40px;
  transition: 1.0s;
  margin: auto;
  position: relative;
}

.main-nav-txt {
  border: none;
  background: none;
  outline: none;
  float: center;
  padding: 0;
  color: white;
  font-size: 20px;
  transition: 0.3s;
  line-height: 40px;
  width: 0px;
}

.main-nav-txt::placeholder {
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

.main-nav-btn {
  color: var(--orange);
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background: none;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: 0.4s;
}

.main-nav-span { 
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1;
}  

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--orange);
  text-align: center;
  padding: 1rem;
}

@media (max-width: 930px) {
  .main-nav ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-nav-box:hover {
    background: var(--violet);
    width: 65%;
  }
}